# SomeLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/somelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/somelibrary/: App.java  MainActivity.java
app/src/main/res/drawable/: shape_read_rect_r.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/licheedev/somelibrary/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/licheedev/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/licheedev/base/: CommonActivity.java  CommonFragment.java  CommonRx2Activity.java  CommonRx2Fragment.java  CommonRx3Activity.java  CommonRx3Fragment.java  DefaultWaitingDialog.java
base/src/main/java/com/licheedev/base/core/: BindEventBus.java  Rx2ActivityView.java  Rx2FragmentView.java  Rx3ActivityView.java  Rx3FragmentView.java  UiView.java  WaitingDialog.java
base/src/main/res/layout/: dialog_waiting.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/licheedev/base/: ExampleUnitTest.java
clickablebg/: build.gradle
clickablebg/src/androidTest/java/com/licheedev/clickablebg/: ExampleInstrumentedTest.java
clickablebg/src/main/: AndroidManifest.xml
clickablebg/src/main/res/drawable/: my_selector_default_pressed.xml  my_selector_default_white_pressed.xml
clickablebg/src/main/res/drawable-v21/: my_ripple_default.xml  my_ripple_default_action_item.xml  my_ripple_default_action_item_no_padding.xml  my_ripple_default_borderless.xml  my_ripple_default_white_selector.xml
clickablebg/src/main/res/values/: colors.xml  refs.xml
clickablebg/src/main/res/values-v21/: refs.xml
clickablebg/src/test/java/com/licheedev/clickablebg/: ExampleUnitTest.java
context/: build.gradle
context/src/androidTest/java/com/licheedev/context/: ExampleInstrumentedTest.java
context/src/main/: AndroidManifest.xml
context/src/main/java/com/licheedev/context/: AppProvider.kt  ApplicationContextProvider.kt
context/src/test/java/com/licheedev/context/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labelview/: build.gradle
labelview/src/androidTest/java/com/licheedev/labelview/: ExampleInstrumentedTest.java
labelview/src/main/: AndroidManifest.xml
labelview/src/main/java/com/licheedev/labelview/: IconText.java  LabelTextView.java
labelview/src/main/res/layout/: icon_text_default_layout.xml  label_text_view_default_layout.xml
labelview/src/main/res/values/: attrs.xml
labelview/src/test/java/com/licheedev/labelview/: ExampleUnitTest.java
myutils/: build.gradle
myutils/src/androidTest/java/com/licheedev/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/licheedev/myutils/: LogPlus.java  MyClock.java  ResUtil.java  SpUtil.java  SystemUtil.java
myutils/src/main/java/com/licheedev/myutils/hardware/: ByteUtil.java
myutils/src/main/java/com/licheedev/myutils/time/: TimeFormats.java  TimeUtil.java
myutils/src/main/java/com/licheedev/myutils/ui/: DialogUtil.java  KeyBoardUtils.java  MeasureUtils.java  ScreenSize.java  SystemUi.java  ToastUtil.java
myutils/src/test/java/com/licheedev/myutils/: ExampleUnitTest.java
rateview/: build.gradle
rateview/src/androidTest/java/com/licheedev/rateview/: ExampleInstrumentedTest.java
rateview/src/main/: AndroidManifest.xml
rateview/src/main/java/com/licheedev/rateview/: RateButton.java  RateConfig.java  RateFrameLayout.java  RateImageButton.java  RateImageView.java  RateLinearLayout.java  RateRelativeLayout.java  RateTextView.java
rateview/src/main/res/values/: rate_views_attrs.xml  strings.xml
rateview/src/test/java/com/licheedev/rateview/: ExampleUnitTest.java
rxjava2ex/: build.gradle
rxjava2ex/src/androidTest/java/com/licheedev/rxjava2ex/: ExampleInstrumentedTest.java
rxjava2ex/src/main/: AndroidManifest.xml
rxjava2ex/src/main/java/com/licheedev/rxjava2ex/: CompleteObserver.java  EmptyCompletableObserver.java  EmptyObserver.java  EmptySingleObserver.java  NextObserver.java  RxUtil.java  TryObserver.java
rxjava2ex/src/test/java/com/licheedev/rxjava2ex/: ExampleUnitTest.java
rxjava3ex/: build.gradle
rxjava3ex/src/androidTest/java/com/licheedev/rxjava3ex/: ExampleInstrumentedTest.java
rxjava3ex/src/main/: AndroidManifest.xml
rxjava3ex/src/main/java/com/licheedev/rxjava3ex/: CompleteObserver.java  EmptyCompletableObserver.java  EmptyObserver.java  EmptySingleObserver.java  NextObserver.java  RxUtil.java  TryObserver.java
rxjava3ex/src/test/java/com/licheedev/rxjava3ex/: ExampleUnitTest.java
statuslayout/: build.gradle
statuslayout/src/androidTest/java/com/licheedev/status/: ExampleInstrumentedTest.java
statuslayout/src/main/: AndroidManifest.xml
statuslayout/src/main/java/com/licheedev/status/: StatusHeight.java  StatusHolderView.java  TitleBar.java  TopFrameLayout.java  TopLinearLayout.java  TopRelativeLayout.java
statuslayout/src/main/res/layout/: view_title_bar_fit_status_bar.xml
statuslayout/src/main/res/values/: title_bar_values.xml
statuslayout/src/test/java/com/licheedev/status/: ExampleUnitTest.java
widgets/: build.gradle
widgets/src/androidTest/java/com/licheedev/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/licheedev/widgets/: EmptyView.java  MaxWrapFrameLayout.java
widgets/src/main/java/com/licheedev/widgets/alphatabs/: AlphaTabView.java  AlphaTabsIndicator.java  OnTabChangedListener.java
widgets/src/main/java/com/licheedev/widgets/listview/: BaseListAdapter.java
widgets/src/main/res/drawable/: shape_defalut_divider.xml
widgets/src/main/res/values/: popuplist_attrs.xml
widgets/src/test/java/com/licheedev/widgets/: ExampleUnitTest.java
(+13 files in other folders)
