// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.72"
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        
        useRemote = false

        // 真正的版本
        initVer = "x.x.x"
        clickablebgVer = initVer
        contextVer = initVer
        rxjava3exVer = initVer
        rxjava2exVer = initVer
        rateviewVer = initVer
        labelviewVer = initVer
        widgetsVer = initVer
        
        //statuslayoutVer = "1.2.0"
        //myutilsVer = "1.2.0"
        //baseVer = "1.2.0"
        
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
