<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.licheedev.somelibrary.MainActivity">


    <com.licheedev.labelview.IconText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_drawable="@mipmap/ic_launcher"
        app:label_text="fadfdafasdfa" />
    
    <com.licheedev.labelview.LabelTextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:icon_drawable="@mipmap/ic_launcher"
        app:label_text="hahahah"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:value_text="nnnnnnnnnn" />


</android.support.constraint.ConstraintLayout>
